In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,5000],
                  'City':['Bengaluru','Delhi','Hyderabad','Hyderabad','Bengaluru','Delhi'],
                  'Gender':['Male','Female','Female','Female','Male','Male'],
                  'Exp':[1,3,5,6,9,None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Hyderabad  Female  6.0
4   90000  Bengaluru    Male  9.0
5    5000      Delhi    Male  NaN

In [3]:
from sklearn.preprocessing import LabelEncoder

lab_enc = LabelEncoder()

In [4]:
df2 = lab_enc.fit_transform(df['City'])

pd.Series(df2)

df['City'] = df2

df

   Salary  City  Gender  Exp
0   25000     0    Male  1.0
1   48000     1  Female  3.0
2   71000     2  Female  5.0
3   85000     2  Female  6.0
4   90000     0    Male  9.0
5    5000     1    Male  NaN

In [5]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [6]:
ohe = OneHotEncoder()
si = SimpleImputer()

In [7]:
import pandas as pd

In [8]:
df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,5000],
                  'City':['Bengaluru','Delhi','Hyderabad','Hyderabad','Bengaluru','Delhi'],
                  'Gender':['Male','Female','Female','Female','Male','Male'],
                  'Exp':[1,3,5,6,9,None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Hyderabad  Female  6.0
4   90000  Bengaluru    Male  9.0
5    5000      Delhi    Male  NaN

In [13]:
ct = make_column_transformer(
    (ohe,['City','Gender']),
    (si,['Exp']),
    remainder = 'passthrough')

In [14]:
encoded = pd.DataFrame(ct.fit_transform(df))

encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  0.0  0.0  1.0  1.0  0.0  6.0  85000.0
4  1.0  0.0  0.0  0.0  1.0  9.0  90000.0
5  0.0  1.0  0.0  0.0  1.0  4.8   5000.0

In [16]:
#Rename the columns as per your choice

encoded = pd.DataFrame(ct.fit_transform(df), columns = ['City_Bengaluru','City_Delhi','City_Hyd', 'Gender_Male','Gender_Female','Exp','Salary'])

encoded

,City_Bengaluru,City_Delhi,City_Hyd,Gender_Male,Gender_Female,Exp,Salary
0,1.0,0.0,0.0,0.0,1.0,1.0,25000.0
1,0.0,1.0,0.0,1.0,0.0,3.0,48000.0
2,0.0,0.0,1.0,1.0,0.0,5.0,71000.0
3,0.0,0.0,1.0,1.0,0.0,6.0,85000.0
4,1.0,0.0,0.0,0.0,1.0,9.0,90000.0
5,0.0,1.0,0.0,0.0,1.0,4.8,5000.0

In [17]:
#Orginnal dataset

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Hyderabad  Female  6.0
4   90000  Bengaluru    Male  9.0
5    5000      Delhi    Male  NaN

In [18]:
#get Dummies

df1 = pd.get_dummies(df[['City','Gender']])
df1

   City_Bengaluru  City_Delhi  City_Hyderabad  Gender_Female  Gender_Male
0               1           0               0              0            1
1               0           1               0              1            0
2               0           0               1              1            0
3               0           0               1              1            0
4               1           0               0              0            1
5               0           1               0              0            1

In [19]:
df1 = pd.get_dummies(df[['City','Gender']], drop_first = True)

df1

   City_Delhi  City_Hyderabad  Gender_Male
0           0               0            1
1           1               0            0
2           0               1            0
3           0               1            0
4           0               0            1
5           1               0            1

In [20]:
#Ordinal Encoder

import pandas as pd

In [21]:
Employee = pd.DataFrame({'Position':['SE','Manager','Team Lead','SSE'],
                        'Project':['A','B','C','D'],
                        'Salary':[25000,85000,71000,48000]})

Employee

    Position Project  Salary
0         SE       A   25000
1    Manager       B   85000
2  Team Lead       C   71000
3        SSE       D   48000

In [24]:
from sklearn.preprocessing import OrdinalEncoder

ord_enc = OrdinalEncoder(categories = [['SE','SSE','Team Lead','Manager'],['A','B','C','D']])

Encoded_df = ord_enc.fit_transform(Employee[['Position','Project']])

Encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

In [25]:
#Binay Encoder

df = pd.DataFrame({'Cat_data':['A','B','C','D','E','F','G','H','I','A','A','D']})

df

   Cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         H
8         I
9         A
10        A
11        D

In [29]:
!pip install category_encoders

from category_encoders import BinaryEncoder

from sklearn.preprocessing import OneHotEncoder

Requirement already satisfied: category_encoders in c:\users\singh\anaconda3\lib\site-packages (2.5.0)
Requirement already satisfied: pandas>=1.0.5 in c:\users\singh\anaconda3\lib\site-packages (from category_encoders) (1.3.4)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\singh\anaconda3\lib\site-packages (from category_encoders) (0.12.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\singh\anaconda3\lib\site-packages (from category_encoders) (1.7.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\singh\anaconda3\lib\site-packages (from category_encoders) (0.24.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\singh\anaconda3\lib\site-packages (from category_encoders) (1.20.3)
Requirement already satisfied: patsy>=0.5.1 in c:\users\singh\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\singh\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\singh\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\singh\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\singh\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\singh\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)

In [30]:
bi_enc = BinaryEncoder()

In [31]:
df_bi = bi_enc.fit_transform(df)
df_bi

    Cat_data_0  Cat_data_1  Cat_data_2  Cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            1           0           0           1
9            0           0           0           1
10           0           0           0           1
11           0           1           0           0

In [32]:
#Comparing with OneHotEncoder

ohe = OneHotEncoder(sparse = False)
ohe.fit_transform(df[['Cat_data']])

array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

In [33]:
#Knn Imputer

df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,5000],
                  'City':['Bengaluru','Delhi','Hyderabad','Hyderabad','Bengaluru','Delhi'],
                  'Gender':['Male','Female','Female','Female','Male','Male'],
                  'Exp':[1,3,5,6,9,None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Hyderabad  Female  6.0
4   90000  Bengaluru    Male  9.0
5    5000      Delhi    Male  NaN

In [34]:
from sklearn.impute import KNNImputer

In [35]:
knnimp = KNNImputer(n_neighbors = 4)

knn_imp = pd.DataFrame(knnimp.fit_transform(df[['Salary','Exp']]))

knn_imp

         0     1
0  25000.0  1.00
1  48000.0  3.00
2  71000.0  5.00
3  85000.0  6.00
4  90000.0  9.00
5   5000.0  3.75

In [36]:
#Iterative imputer

from sklearn.experimental import enable_iterative_imputer

In [37]:
from sklearn.impute import IterativeImputer

In [38]:
df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,5000],
                  'City':['Bengaluru','Delhi','Hyderabad','Hyderabad','Bengaluru','Delhi'],
                  'Gender':['Male','Female','Female','Female','Male','Male'],
                  'Exp':[1,3,5,6,9,None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Hyderabad  Female  6.0
4   90000  Bengaluru    Male  9.0
5    5000      Delhi    Male  NaN

In [39]:
iter_impute = IterativeImputer()

In [40]:
ite_imp = pd.DataFrame(iter_impute.fit_transform(df[['Salary','Exp']]),columns = ['Salary','Exp'])

ite_imp

    Salary      Exp
0  25000.0  1.00000
1  48000.0  3.00000
2  71000.0  5.00000
3  85000.0  6.00000
4  90000.0  9.00000
5   5000.0 -1.44911