In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
date_range= pd.date_range('4/12/2021', periods=12)
dates= pd.DataFrame(date_range, columns=['Date'])

In [4]:
dates

         Date
0  2021-04-12
1  2021-04-13
2  2021-04-14
3  2021-04-15
4  2021-04-16
5  2021-04-17
6  2021-04-18
7  2021-04-19
8  2021-04-20
9  2021-04-21
10 2021-04-22
11 2021-04-23

In [7]:
date_range= pd.date_range('4/12/2021', periods=12,freq= 'M')
dates= pd.DataFrame(date_range, columns=['Date'])
dates

         Date
0  2021-04-30
1  2021-05-31
2  2021-06-30
3  2021-07-31
4  2021-08-31
5  2021-09-30
6  2021-10-31
7  2021-11-30
8  2021-12-31
9  2022-01-31
10 2022-02-28
11 2022-03-31

In [8]:
date_range= pd.date_range('4/12/2021', periods=12,freq= 'Y')
dates= pd.DataFrame(date_range, columns=['Date'])
dates

         Date
0  2021-12-31
1  2022-12-31
2  2023-12-31
3  2024-12-31
4  2025-12-31
5  2026-12-31
6  2027-12-31
7  2028-12-31
8  2029-12-31
9  2030-12-31
10 2031-12-31
11 2032-12-31

In [9]:
dates['Day']= dates['Date'].dt.day
dates['Month']= dates['Date'].dt.month
dates['Year']= dates['Date'].dt.year

dates

         Date  Day  Month  Year
0  2021-12-31   31     12  2021
1  2022-12-31   31     12  2022
2  2023-12-31   31     12  2023
3  2024-12-31   31     12  2024
4  2025-12-31   31     12  2025
5  2026-12-31   31     12  2026
6  2027-12-31   31     12  2027
7  2028-12-31   31     12  2028
8  2029-12-31   31     12  2029
9  2030-12-31   31     12  2030
10 2031-12-31   31     12  2031
11 2032-12-31   31     12  2032

In [10]:
#Example to convert object date into proper date format.

df= pd.DataFrame({'Date_Time':['Jan 1 12:00 am', 'Jan 2 12:00 am']})

df

        Date_Time
0  Jan 1 12:00 am
1  Jan 2 12:00 am

In [11]:
df['Date']= pd.to_datetime(df['Date_Time'],format= '%b %d %I:%M %p')

In [12]:
df

        Date_Time       Date
0  Jan 1 12:00 am 1900-01-01
1  Jan 2 12:00 am 1900-01-02

In [13]:
df['Day']= df['Date'].dt.day
df['Month']= df['Date'].dt.month
df['Year']= df['Date'].dt.year

df

        Date_Time       Date  Day  Month  Year
0  Jan 1 12:00 am 1900-01-01    1      1  1900
1  Jan 2 12:00 am 1900-01-02    2      1  1900