In [3]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [5]:
ser= pd.Series()
ser

Series([], dtype: float64)

In [7]:
ser= pd.Series([0,10,20,30,40,50,60,70,80,90])
ser

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [8]:
#Notice Datatype

ser= pd.Series([20,15.7,'10'])

ser

0      20
1    15.7
2      10
dtype: object

In [9]:
#Create Dictionary

dict= {'A':[1,2,5],'B':[5,8,9],'C':[1,2,3]}

In [10]:
df= pd.DataFrame(dict)

df

   A  B  C
0  1  5  1
1  2  8  2
2  5  9  3

In [11]:
#Add new column and add values to it.

df['States']= "CA NV AZ".split()

df

   A  B  C States
0  1  5  1     CA
1  2  8  2     NV
2  5  9  3     AZ

In [12]:
#How to craete NaN value and its manipulation

dict={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

df= pd.DataFrame(dict)

df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [13]:
df['D']=[20,30,40]

df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [14]:
print("\nDropping any column with a NaN value\n",'-'*35, sep='')

print(df.dropna(axis=1))

Dropping any column with a NaN value
-----------------------------------
   C   D
0  1  20
1  2  30
2  3  40

In [15]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [17]:
print("\nDropping any row with a NaN value\n",'-'*35)

print(df.dropna(axis=0))

Dropping any row with a NaN value
 -----------------------------------
     A    B  C   D
0  1.0  5.0  1  20

In [18]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [19]:
print("\nFilling Values with a default value\n",'-'*35,sep='')

print(df.fillna(value=50))

Filling Values with a default value
-----------------------------------
      A     B  C   D
0   1.0   5.0  1  20
1   2.0  50.0  2  30
2  50.0  50.0  3  40

In [20]:
#DataFrame remains same. We will see how to save the dataframe later.

df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [21]:
print("\nFilling values with a computed value(mean of column A here)\n",'-'*60,sep='')

df.fillna(value=df['C'].mean(), inplace= True)

df

Filling values with a computed value(mean of column A here)
------------------------------------------------------------

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [22]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [23]:
#Create DataFrame

data= {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Venessa','Carl','Sarah'],
      'Sales':[200,120,340,124,243,350]}

df=pd.DataFrame(data)

df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Venessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [25]:
bycomp= df.groupby('Company')
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55,sep='')

#bycomp

print(bycomp.mean())

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [26]:
print("\nGrouping by 'Company' column and listing sum sales\n",'-'*55,sep='')

print(bycomp.sum())

Grouping by 'Company' column and listing sum sales
-------------------------------------------------------
         Sales
Company
FB         593
GOOG       320
MSFT       464

In [27]:
#Concatinate datafarmes

Class_a= pd.DataFrame({'Mat':[45,68,35,65],
                      'Eng':[54,87,36,52],
                      'Sci':[66,77,88,70],
                      'Chem':[54,79,58,56]},
                     index= ['Ravi','Syam','Farhad','Abhi'])

Class_a

        Mat  Eng  Sci  Chem
Ravi     45   54   66    54
Syam     68   87   77    79
Farhad   35   36   88    58
Abhi     65   52   70    56

In [29]:
Class_b= pd.DataFrame({'Mat':[50,87,89,71],
                      'Eng':[66,50,87,69],
                      'Sci':[34,66,69,71],
                      'Chem':[56,87,34,66]},
                     index= ['Sham','Mahi','Viru','Mona'])

Class_b

      Mat  Eng  Sci  Chem
Sham   50   66   34    56
Mahi   87   50   66    87
Viru   89   87   69    34
Mona   71   69   71    66

In [30]:
Class_c= pd.DataFrame({'Mat':[66,50,87,56],
                      'Eng':[56,87,89,71],
                      'Sci':[77,88,70,52],
                      'Chem':[34,56,56,87]},
                     index= ['Ashtha','Rohit','Rahul','Shital'])

Class_c

        Mat  Eng  Sci  Chem
Ashtha   66   56   77    34
Rohit    50   87   88    56
Rahul    87   89   70    56
Shital   56   71   52    87

In [31]:
#Concatenation

all_students_marks= pd.concat([Class_a,Class_b,Class_c], axis=0)

print("\nAfter concatenation along row\n",'-'*30,sep='')

all_students_marks

After concatenation along row
------------------------------

        Mat  Eng  Sci  Chem
Ravi     45   54   66    54
Syam     68   87   77    79
Farhad   35   36   88    58
Abhi     65   52   70    56
Sham     50   66   34    56
Mahi     87   50   66    87
Viru     89   87   69    34
Mona     71   69   71    66
Ashtha   66   56   77    34
Rohit    50   87   88    56
Rahul    87   89   70    56
Shital   56   71   52    87

In [33]:
df_cat2= pd.concat([Class_a,Class_b,Class_c], axis=1)

print("\nAfter concatenation along column\n",'-'*60,sep='')

df_cat2

After concatenation along column
------------------------------------------------------------

         Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem
Ravi    45.0  54.0  66.0  54.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Syam    68.0  87.0  77.0  79.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Farhad  35.0  36.0  88.0  58.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Abhi    65.0  52.0  70.0  56.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
Sham     NaN   NaN   NaN   NaN  50.0  66.0  34.0  56.0   NaN   NaN   NaN   NaN
Mahi     NaN   NaN   NaN   NaN  87.0  50.0  66.0  87.0   NaN   NaN   NaN   NaN
Viru     NaN   NaN   NaN   NaN  89.0  87.0  69.0  34.0   NaN   NaN   NaN   NaN
Mona     NaN   NaN   NaN   NaN  71.0  69.0  71.0  66.0   NaN   NaN   NaN   NaN
Ashtha   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  66.0  56.0  77.0  34.0
Rohit    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  50.0  87.0  88.0  56.0
Rahul    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  87.0  89.0  70.0  56.0
Shital   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  56.0  71.0  52.0  87.0

In [34]:
df_cat2.fillna(value=0,inplace= True)

df_cat2

         Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem   Mat   Eng   Sci  Chem
Ravi    45.0  54.0  66.0  54.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Syam    68.0  87.0  77.0  79.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Farhad  35.0  36.0  88.0  58.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Abhi    65.0  52.0  70.0  56.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
Sham     0.0   0.0   0.0   0.0  50.0  66.0  34.0  56.0   0.0   0.0   0.0   0.0
Mahi     0.0   0.0   0.0   0.0  87.0  50.0  66.0  87.0   0.0   0.0   0.0   0.0
Viru     0.0   0.0   0.0   0.0  89.0  87.0  69.0  34.0   0.0   0.0   0.0   0.0
Mona     0.0   0.0   0.0   0.0  71.0  69.0  71.0  66.0   0.0   0.0   0.0   0.0
Ashtha   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  66.0  56.0  77.0  34.0
Rohit    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  50.0  87.0  88.0  56.0
Rahul    0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  87.0  89.0  70.0  56.0
Shital   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  56.0  71.0  52.0  87.0

In [35]:
#Merge

Player_ID_Name= pd.DataFrame({
    'ID':[25,30,35,40,45,50,55],
    'Name':['Ronaldo','Messi','Pele','Maradona','Harry','Pogba','Chhetri'],
})

print("Player_ID and Name\n======================")

Player_ID_Name

Player_ID and Name
======================

   ID      Name
0  25   Ronaldo
1  30     Messi
2  35      Pele
3  40  Maradona
4  45     Harry
5  50     Pogba
6  55   Chhetri

In [36]:
Player_Details= pd.DataFrame({
    'ID':[25,30,45,50,55],
    'Age':[36,34,28,28,37],
    'Country':['Portugal','Argentina','England','France','India']
})

print("Player Details\n=========================")

Player_Details

Player Details
=========================

   ID  Age    Country
0  25   36   Portugal
1  30   34  Argentina
2  45   28    England
3  50   28     France
4  55   37      India

In [37]:
print("====Datasets will be merged as per matching IDs====")

pd.merge(Player_ID_Name,Player_Details,on='ID')

====Datasets will be merged as per matching IDs====

   ID     Name  Age    Country
0  25  Ronaldo   36   Portugal
1  30    Messi   34  Argentina
2  45    Harry   28    England
3  50    Pogba   28     France
4  55  Chhetri   37      India

In [38]:
#Join Operators

left= pd.DataFrame({'A':['A0','A1','A2'],
                   'B':['B0','B1','B2']},
                  index= ['K0','K1','K2'])

right= pd.DataFrame({'C':['C0','C2','C3'],
                   'D':['D0','D2','D3']},
                  index= ['K0','K2','K3'])

In [39]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [40]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [41]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [42]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [43]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [44]:
#Define a function.

def Salary_hike(X):
    if X >3000:
        return np.ceil(X+ (X *.30))
    else:
        return np.ceil(X * 1.5)

In [46]:
df= pd.DataFrame({'Dept':[1,2,3,4,5,6,7,8,9,10],
                 'Emp_Name':['Rajesh','Shankar','Sindhu','Akshay','Vivaan','Monika','Salman','Aisha','Remo','Astha'],
                 'Salary':[4944,5455,6166,4044,3433,2922,6466,7977,6766,5155]})

df

   Dept Emp_Name  Salary
0     1   Rajesh    4944
1     2  Shankar    5455
2     3   Sindhu    6166
3     4   Akshay    4044
4     5   Vivaan    3433
5     6   Monika    2922
6     7   Salman    6466
7     8    Aisha    7977
8     9     Remo    6766
9    10    Astha    5155

In [47]:
df['New_Salary']= df['Salary'].apply(Salary_hike)

df

   Dept Emp_Name  Salary  New_Salary
0     1   Rajesh    4944      6428.0
1     2  Shankar    5455      7092.0
2     3   Sindhu    6166      8016.0
3     4   Akshay    4044      5258.0
4     5   Vivaan    3433      4463.0
5     6   Monika    2922      4383.0
6     7   Salman    6466      8406.0
7     8    Aisha    7977     10371.0
8     9     Remo    6766      8796.0
9    10    Astha    5155      6702.0

In [48]:
df['Name_length']= df['Emp_Name'].apply(len)
df

   Dept Emp_Name  Salary  New_Salary  Name_length
0     1   Rajesh    4944      6428.0            6
1     2  Shankar    5455      7092.0            7
2     3   Sindhu    6166      8016.0            6
3     4   Akshay    4044      5258.0            6
4     5   Vivaan    3433      4463.0            6
5     6   Monika    2922      4383.0            6
6     7   Salman    6466      8406.0            6
7     8    Aisha    7977     10371.0            5
8     9     Remo    6766      8796.0            4
9    10    Astha    5155      6702.0            5

In [49]:
df['New_Salary'].apply(lambda X: np.sqrt(X))

0     80.174809
1     84.214013
2     89.532117
3     72.512068
4     66.805688
5     66.204229
6     91.684241
7    101.838107
8     93.786993
9     81.865744
Name: New_Salary, dtype: float64

In [50]:
print("\nSum of the column 'New_Salary' is:",df['New_Salary'].sum())

Sum of the column 'New_Salary' is: 69915.0

In [53]:
print("Min and Max of the column 'New_Salary' are:",df['New_Salary'].min(),"and",df['New_Salary'].max())

Min and Max of the column 'New_Salary' are: 4383.0 and 10371.0

In [54]:
#Deletion, sorting, list of column and row names.

In [55]:
print("\nPrint name of columns\n",'-'*20,sep='')

print(df.columns)

Print name of columns
--------------------
Index(['Dept', 'Emp_Name', 'Salary', 'New_Salary', 'Name_length'], dtype='object')

In [57]:
l= list(df.columns)

print("\nColumn name in a list of strings for later manipulation:",l)

Column name in a list of strings for later manipulation: ['Dept', 'Emp_Name', 'Salary', 'New_Salary', 'Name_length']

In [58]:
print("\nDeleting column by 'del' command\n",'-'*50,sep='')
del df['Salary']
df

Deleting column by 'del' command
--------------------------------------------------

   Dept Emp_Name  New_Salary  Name_length
0     1   Rajesh      6428.0            6
1     2  Shankar      7092.0            7
2     3   Sindhu      8016.0            6
3     4   Akshay      5258.0            6
4     5   Vivaan      4463.0            6
5     6   Monika      4383.0            6
6     7   Salman      8406.0            6
7     8    Aisha     10371.0            5
8     9     Remo      8796.0            4
9    10    Astha      6702.0            5

In [61]:
df.sort_values(by='New_Salary')#ascending is by default True and inplace is by default False.

   Dept Emp_Name  New_Salary  Name_length
5     6   Monika      4383.0            6
4     5   Vivaan      4463.0            6
3     4   Akshay      5258.0            6
0     1   Rajesh      6428.0            6
9    10    Astha      6702.0            5
1     2  Shankar      7092.0            7
2     3   Sindhu      8016.0            6
6     7   Salman      8406.0            6
8     9     Remo      8796.0            4
7     8    Aisha     10371.0            5

In [62]:
df.sort_values(by='New_Salary',ascending=False)

   Dept Emp_Name  New_Salary  Name_length
7     8    Aisha     10371.0            5
8     9     Remo      8796.0            4
6     7   Salman      8406.0            6
2     3   Sindhu      8016.0            6
1     2  Shankar      7092.0            7
9    10    Astha      6702.0            5
0     1   Rajesh      6428.0            6
3     4   Akshay      5258.0            6
4     5   Vivaan      4463.0            6
5     6   Monika      4383.0            6

In [4]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [5]:
#Finding full Null values

df= pd.DataFrame({'Name':['Ramesh','Raghav',np.nan,np.nan],
                 'Gender':[np.nan,'M','M','F'],
                 'Section':['A','D','C','E'],
                 'Class':[5,12,np.nan,np.nan],
                 'Phone_number':[np.nan,8543975315,9874562458,np.nan],
                 'Location':['Bengaluru','Noida','Hyderabad',np.nan],
                 'Email_present':['Y','N',np.nan,np.nan],
                 'Door_number':[np.nan,555,345,444],
                 'Street_name':['abc','def','ghi','jkl'],
                 'Pin_code':[5,12,np.nan,np.nan],
                 'State':[np.nan,'UP','Telengana',np.nan],
                 'Dad_name':['xyz','def','ghi',np.nan]},dtype=int)

df

,Name,Gender,Section,Class,Phone_number,Location,Email_present,Door_number,Street_name,Pin_code,State,Dad_name
0,Ramesh,NaN,A,5,NaN,Bengaluru,Y,NaN,abc,5,NaN,xyz
1,Raghav,M,D,12,8543975315,Noida,N,555,def,12,UP,def
2,NaN,M,C,NaN,9874562458,Hyderabad,NaN,345,ghi,NaN,Telengana,ghi
3,NaN,F,E,NaN,NaN,NaN,NaN,444,jkl,NaN,NaN,NaN

In [6]:
df.isnull().sum()

Name             2
Gender           1
Section          0
Class            2
Phone_number     2
Location         1
Email_present    2
Door_number      1
Street_name      0
Pin_code         2
State            2
Dad_name         1
dtype: int64