In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
val1= np.array([1, np.nan,7,1,8,9])

val1

array([ 1., nan,  7.,  1.,  8.,  9.])

In [4]:
6+ np.nan

nan

In [5]:
7* np.nan

nan

In [6]:
np.nansum(val1)

26.0

In [7]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [8]:
raw_data= {'first_name':['Jason',np.nan,'Tina','Jake','Amy','Madhu'],
          'last_name':['Miller',np.nan,'Ali','Milner','Cooz','Patil'],
          'age':[42,np.nan,36,24,73,25],
          'sex':['M',np.nan,'F','M','F','F'],
          'unit-1':[4,np.nan,np.nan,2,3,4],
          'unit-2':[3,np.nan,np.nan,4,4,4]}

df= pd.DataFrame(raw_data,columns=['first_name','last_name','age','sex','unit-1','unit-2'])

df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy      Cooz  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [9]:
#Drop missing observations

df_no_missing= df.dropna()

df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy      Cooz  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [10]:
df_cleaned= df.dropna(how='all')

df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Miller  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy      Cooz  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [11]:
df['final_score']= np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2       Tina       Ali  36.0    F     NaN     NaN          NaN
3       Jake    Milner  24.0    M     2.0     4.0          NaN
4        Amy      Cooz  73.0    F     3.0     4.0          NaN
5      Madhu     Patil  25.0    F     4.0     4.0          NaN

In [12]:
df.dropna(axis=1,how='all')

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Miller  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy      Cooz  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [13]:
df.fillna(0)

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M     4.0     3.0          0.0
1          0         0   0.0   0     0.0     0.0          0.0
2       Tina       Ali  36.0   F     0.0     0.0          0.0
3       Jake    Milner  24.0   M     2.0     4.0          0.0
4        Amy      Cooz  73.0   F     3.0     4.0          0.0
5      Madhu     Patil  25.0   F     4.0     4.0          0.0

In [14]:
df['unit-1'].fillna(df['unit-1'].mean(),inplace= True)

df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     NaN          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy      Cooz  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [15]:
df['unit-2'].fillna(df.groupby('sex')['unit-2'].transform('mean'),inplace= True)

df

  first_name last_name   age  sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2       Tina       Ali  36.0    F    3.25     4.0          NaN
3       Jake    Milner  24.0    M    2.00     4.0          NaN
4        Amy      Cooz  73.0    F    3.00     4.0          NaN
5      Madhu     Patil  25.0    F    4.00     4.0          NaN

In [18]:
#backfill

df.fillna(method='bfill')

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1       Tina       Ali  36.0   F    3.25     4.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy      Cooz  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [19]:
#Forward fill

df.fillna(method='ffill', inplace= True)

In [20]:
df

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0          NaN
1      Jason    Miller  42.0   M    3.25     3.0          NaN
2       Tina       Ali  36.0   F    3.25     4.0          NaN
3       Jake    Milner  24.0   M    2.00     4.0          NaN
4        Amy      Cooz  73.0   F    3.00     4.0          NaN
5      Madhu     Patil  25.0   F    4.00     4.0          NaN

In [22]:
df['final_score'].fillna(df['unit-1']+df['unit-2'],inplace= True)

df

  first_name last_name   age sex  unit-1  unit-2  final_score
0      Jason    Miller  42.0   M    4.00     3.0         7.00
1      Jason    Miller  42.0   M    3.25     3.0         6.25
2       Tina       Ali  36.0   F    3.25     4.0         7.25
3       Jake    Milner  24.0   M    2.00     4.0         6.00
4        Amy      Cooz  73.0   F    3.00     4.0         7.00
5      Madhu     Patil  25.0   F    4.00     4.0         8.00

In [23]:
df['location']= 'Bengaluru'

df

  first_name last_name   age sex  unit-1  unit-2  final_score   location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Bengaluru
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Bengaluru
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Bengaluru
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Bengaluru
4        Amy      Cooz  73.0   F    3.00     4.0         7.00  Bengaluru
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Bengaluru

In [24]:
df[df['age'].notnull() & df['sex'].notnull()]

  first_name last_name   age sex  unit-1  unit-2  final_score   location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Bengaluru
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Bengaluru
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Bengaluru
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Bengaluru
4        Amy      Cooz  73.0   F    3.00     4.0         7.00  Bengaluru
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Bengaluru

In [25]:
df

  first_name last_name   age sex  unit-1  unit-2  final_score   location
0      Jason    Miller  42.0   M    4.00     3.0         7.00  Bengaluru
1      Jason    Miller  42.0   M    3.25     3.0         6.25  Bengaluru
2       Tina       Ali  36.0   F    3.25     4.0         7.25  Bengaluru
3       Jake    Milner  24.0   M    2.00     4.0         6.00  Bengaluru
4        Amy      Cooz  73.0   F    3.00     4.0         7.00  Bengaluru
5      Madhu     Patil  25.0   F    4.00     4.0         8.00  Bengaluru

In [27]:
#Create DataFrame

raw_data= {'Company':['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon'],
          'Project':['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'],
          'Incharge':['Sundar','Ruth','Benjamin','Sergy','Mark','Shery','Eduardo','David','Jeffery','Andy','Keith','John'],
          'Sales (in millions)':[54,24,31,12,23,24,34,21,32,23,52,13],
          'Profit (in millions)':[14,8,9,4,10,11,14,13,12,7,22,4]}

df= pd.DataFrame(raw_data,columns= ['Company','Project','Incharge','Sales (in millions)','Profit (in millions)'])

df

     Company Project  Incharge  Sales (in millions)  Profit (in millions)
0     Google     1st    Sundar                   54                    14
1     Google     1st      Ruth                   24                     8
2     Google     2nd  Benjamin                   31                     9
3     Google     2nd     Sergy                   12                     4
4   Facebook     1st      Mark                   23                    10
5   Facebook     1st     Shery                   24                    11
6   Facebook     2nd   Eduardo                   34                    14
7   Facebook     2nd     David                   21                    13
8     Amazon     1st   Jeffery                   32                    12
9     Amazon     1st      Andy                   23                     7
10    Amazon     2nd     Keith                   52                    22
11    Amazon     2nd      John                   13                     4

In [28]:
#Set the hierarchicalindex but leave the columns in place

df.set_index(['Company','Project','Incharge'], drop= False)

                            Company Project  Incharge  Sales (in millions)  \
Company  Project Incharge
Google   1st     Sundar      Google     1st    Sundar                   54
                 Ruth        Google     1st      Ruth                   24
         2nd     Benjamin    Google     2nd  Benjamin                   31
                 Sergy       Google     2nd     Sergy                   12
Facebook 1st     Mark      Facebook     1st      Mark                   23
                 Shery     Facebook     1st     Shery                   24
         2nd     Eduardo   Facebook     2nd   Eduardo                   34
                 David     Facebook     2nd     David                   21
Amazon   1st     Jeffery     Amazon     1st   Jeffery                   32
                 Andy        Amazon     1st      Andy                   23
         2nd     Keith       Amazon     2nd     Keith                   52
                 John        Amazon     2nd      John                   13

                           Profit (in millions)
Company  Project Incharge
Google   1st     Sundar                      14
                 Ruth                         8
         2nd     Benjamin                     9
                 Sergy                        4
Facebook 1st     Mark                        10
                 Shery                       11
         2nd     Eduardo                     14
                 David                       13
Amazon   1st     Jeffery                     12
                 Andy                         7
         2nd     Keith                       22
                 John                         4

In [33]:
df.set_index(['Company','Project','Incharge'], drop= True, inplace= True)

KeyError: "None of ['Company', 'Project', 'Incharge'] are in the columns"

In [32]:
df

                           Sales (in millions)  Profit (in millions)
Company  Project Incharge
Google   1st     Sundar                     54                    14
                 Ruth                       24                     8
         2nd     Benjamin                   31                     9
                 Sergy                      12                     4
Facebook 1st     Mark                       23                    10
                 Shery                      24                    11
         2nd     Eduardo                    34                    14
                 David                      21                    13
Amazon   1st     Jeffery                    32                    12
                 Andy                       23                     7
         2nd     Keith                      52                    22
                 John                       13                     4

In [34]:
#Swap the level in the index

df.swaplevel('Company','Project')

                           Sales (in millions)  Profit (in millions)
Project Company  Incharge
1st     Google   Sundar                     54                    14
                 Ruth                       24                     8
2nd     Google   Benjamin                   31                     9
                 Sergy                      12                     4
1st     Facebook Mark                       23                    10
                 Shery                      24                    11
2nd     Facebook Eduardo                    34                    14
                 David                      21                    13
1st     Amazon   Jeffery                    32                    12
                 Andy                       23                     7
2nd     Amazon   Keith                      52                    22
                 John                       13                     4

In [35]:
df.sum(level= 'Company')

C:\Users\singh\AppData\Local\Temp/ipykernel_7212/2750358752.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level= 'Company')

          Sales (in millions)  Profit (in millions)
Company
Google                    121                    35
Facebook                  102                    48
Amazon                    120                    45

In [36]:
df.sum(level='Project')

C:\Users\singh\AppData\Local\Temp/ipykernel_7212/1052707880.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level='Project')

         Sales (in millions)  Profit (in millions)
Project
1st                      180                    62
2nd                      163                    66